Stripe\Charge Object
(
    [id] => ch_3RyKpUBqeO5MDCiv3TUgxZdS
    [object] => charge
    [amount] => 1900
    [amount_captured] => 1900
    [amount_refunded] => 0
    [application] => 
    [application_fee] => 
    [application_fee_amount] => 
    [balance_transaction] => txn_3RyKpUBqeO5MDCiv33s1r6aE
    [billing_details] => Stripe\StripeObject Object
        (
            [address] => Stripe\StripeObject Object
                (
                    [city] => Paris
                    [country] => FR
                    [line1] => 33 Rue La Fayette
                    [line2] => 
                    [postal_code] => 75009
                    [state] => 
                )

            [email] => roger@mail.fr
            [name] => roger
            [phone] => 
            [tax_id] => 
        )

    [calculated_statement_descriptor] => Stripe
    [captured] => 1
    [created] => 1755730204
    [currency] => eur
    [customer] => 
    [description] => 
    [destination] => 
    [dispute] => 
    [disputed] => 
    [failure_balance_transaction] => 
    [failure_code] => 
    [failure_message] => 
    [fraud_details] => Array
        (
        )

    [livemode] => 
    [metadata] => Stripe\StripeObject Object
        (
            [clientName] => Jeremie LM
            [clientEmail] => JLM@mail.fr
            [logement] => Aziza
            [reservationId] => 39
            [sejourDates] => 21/08/2025 - 23/08/2025
        )

    [on_behalf_of] => 
    [order] => 
    [outcome] => Stripe\StripeObject Object
        (
            [advice_code] => 
            [network_advice_code] => 
            [network_decline_code] => 
            [network_status] => approved_by_network
            [reason] => 
            [risk_level] => normal
            [risk_score] => 47
            [seller_message] => Payment complete.
            [type] => authorized
        )

    [paid] => 1
    [payment_intent] => pi_3RyKpUBqeO5MDCiv3Qcdz3wn
    [payment_method] => pm_1RyKpTBqeO5MDCivfzjR2tgN
    [payment_method_details] => Stripe\StripeObject Object
        (
            [card] => Stripe\StripeObject Object
                (
                    [amount_authorized] => 1900
                    [authorization_code] => 167573
                    [brand] => visa
                    [checks] => Stripe\StripeObject Object
                        (
                            [address_line1_check] => pass
                            [address_postal_code_check] => pass
                            [cvc_check] => pass
                        )

                    [country] => US
                    [exp_month] => 10
                    [exp_year] => 2026
                    [extended_authorization] => Stripe\StripeObject Object
                        (
                            [status] => disabled
                        )

                    [fingerprint] => WIwg1KitJHC4jEiF
                    [funding] => credit
                    [incremental_authorization] => Stripe\StripeObject Object
                        (
                            [status] => unavailable
                        )

                    [installments] => 
                    [last4] => 4242
                    [mandate] => 
                    [multicapture] => Stripe\StripeObject Object
                        (
                            [status] => unavailable
                        )

                    [network] => visa
                    [network_token] => Stripe\StripeObject Object
                        (
                            [used] => 
                        )

                    [network_transaction_id] => 877311910349751
                    [overcapture] => Stripe\StripeObject Object
                        (
                            [maximum_amount_capturable] => 1900
                            [status] => unavailable
                        )

                    [regulated_status] => unregulated
                    [three_d_secure] => 
                    [wallet] => 
                )

            [type] => card
        )

    [radar_options] => Array
        (
        )

    [receipt_email] => 
    [receipt_number] => 
    [receipt_url] => https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xUnhtWFpCcWVPNU1EQ2l2KJ-imcUGMga3R1GSEWI6LBbqGwTbs5zV01T41TQBWpSBC-rBfGexAlusy8HvsyYOwE0VX_g_pA0G9YCX
    [refunded] => 
    [review] => 
    [shipping] => 
    [source] => 
    [source_transfer] => 
    [statement_descriptor] => 
    [statement_descriptor_suffix] => 
    [status] => succeeded
    [transfer_data] => 
    [transfer_group] => 
)
